{
  "name": "Meu Espaço — GastoCerto Kids",
  "short_name": "Meu Espaço",
  "description": "O espaço da criança para acompanhar mesada, metas de poupança e gastos, com uso offline.",
  "lang": "pt-BR",
  "id": "/meu-espaco",
  "start_url": "/meu-espaco",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "categories": ["finance", "education", "kids"],
  "icons": [
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
